charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
//overlay_outside_balloon,1


//——— Basic information ———
name,Draculas 10,000 Lite
craftman,Okuajub
craftmanw,Okuajub
craftmanurl,https://okuajub-netspace.neocities.org/
homeurl,


//——— Display area ———
origin.x,175
origin.y,54

validrect.left,-175
validrect.top,50
validrect.right,-180
validrect.bottom,-95

wordwrappoint.x,-180


//——— Font ———
font.name,Papyrus
font.height,14

font.color.r,225
font.color.g,225
font.color.b,225

anchor.font.color.r,015
anchor.font.color.g,084
anchor.font.color.b,138

cursor.font.color.r,015
cursor.font.color.g,084
cursor.font.color.b,138

cursor.style,underline

disable.font.color.r,146
disable.font.color.g,135
disable.font.color.b,178


//——— Arrows ———
arrow0.x,355
arrow0.y,12

arrow1.x,366
arrow1.y,114


//——— Online marker ———
onlinemarker.x,135
onlinemarker.y,40

//onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,18
sstpmarker.y,-18

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.x,31
sstpmessage.xr,-20
sstpmessage.y,-17

sstpmessage.font.color.r,137
sstpmessage.font.color.g,154
sstpmessage.font.color.b,168


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.xr,-20
number.y,-17

number.font.color.r,137
number.font.color.g,154
number.font.color.b,168


//——— Input box ———
communicatebox.x,60
communicatebox.y,8

communicatebox.width,283
communicatebox.height,20